classdef FlowNetworkSimulationBuilder <IFlowNetworkBuilder
    %FLOWNETWORKSIMULATIONBUILDER Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        %systemElement@FlowNetwork
        portSet@Port %A set of port classes that define the node interface
        edgeTypeIDSet
    end
    
    methods
        
        function construct(self)
            self.assignPorts;
            self.buildPorts; 
        end
        
        function decorateNode(self)
            self.assignPorts(self);
            self.buildPorts(self);
        end

    end
    
    methods (Access = private)
       function assignPorts(self)
            %Assigns LConn and RConn port numbers to incoming/outgoing
            %edges respectively
            
            %% Create ports for IN Flow Edges
            typeID = {};
            typeCount = [];
            
            for ii = 1:length(self.systemElement.inFlowEdgeSet)
                self.portSet(end+1) = Port;
                self.portSet(end).owner = self.systemElement;
                self.portSet(end).incidentEdge = self.systemElement.inFlowEdgeSet(ii);
                self.portSet(end).typeID = self.systemElement.inFlowEdgeSet(ii).typeID;
                self.portSet(end).direction = 'IN';
                self.portSet(end).setSide;
                self.portSet(end).number = ii;
                self.portSet(end).conn = strcat('LConn', num2str(ii));
                self.systemElement.inFlowEdgeSet(ii).DestinationPort = self.portSet(end);
                
                isType = ismember(typeID, self.portSet(end).type);
                if any(isType)
                    typeCount(isType) = typeCount(isType) + 1;
                    self.portSet(end).name = strcat('IN_', typeID{isType},'_', num2str(typeCount(isType)));
                else
                    typeID{end+1} = self.portSet(end).type;
                    typeCount(end+1) = 1;
                    self.portSet(end).name = strcat('IN_', typeID{isType},'_', num2str(typeCount(isType)));
                end
            end
            
            %if there are no incoming edges, the i needs to be 0 instead of
            %an empty double, which f's up the indexing
            ii = length(self.systemElement.inFlowEdgeSet);
            
            %% Create ports for OUT Flow Edges
            typeCount = zeros(length(typeID),1);
            
            for jj = 1:length(FlowNetwork.outFlowEdgeSet)
                self.portSet(end+1) = Port;
                self.portSet(end).owner = self.systemElement;
                self.portSet(end).incidentEdge = self.systemElement.outFlowEdgeSet(jj);
                self.portSet(end).typeID = FlowNetwork.outFlowEdgeSet(jj).EdgeType;
                self.portSet(end).direction = 'OUT';
                self.portSet(end).setSide;
                self.portSet(end).number = ii + jj;
                self.portSet(end).conn = strcat('RConn', num2str(jj));
                self.systemElement.outFlowEdgeSet(jj).OriginPort = self.systemElement.portSet(end);
                
                isType = ismember(typeID, self.portSet(end).type);
                if any(isType)
                    typeCount(isType) = typeCount(isType) + 1;
                    self.portSet(end).name = strcat('OUT_', typeID{isType},'_', num2str(typeCount(isType)));
                else
                    typeID{end+1} = self.portSet(end).type;
                    typeCount(end+1) = 1;
                    self.portSet(end).name = strcat('OUT_', typeID{isType},'_', num2str(typeCount(isType)));
                end
            end
            self.edgeTypeIDSet = typeID;
            
        end %assignPorts function
        
       function buildPorts(self, FlowNetwork)
            % 7/8/16 -- Fix bug to handle nodes with zero ports in or out,
            % e.g. source or sink nodes.
            
            for ii = 1:length(self.edgeTypeIDSet)
                %IN
                inPortSet = findobj(self.portSet, 'typeID', self.edgeTypeIDSet{ii}, '-and', 'direction', 'IN');
                if ~isempty(inPortSet)
                        %INset = findobj(N.INEdgeSet, 'EdgeType', N.EdgeTypeSet{i});
                    set_param(strcat(self.simEventsPath, '/IN_', self.edgeTypeIDSet{ii}), 'NumberInputPorts', num2str(length(inPortSet)));
 
                    for jj = 1:length(inPortSet) %For Each edge in INset build port
                        try
                            inPortSet(jj).simEventsPath = strcat(self.simEventsPath, '/', inPortSet(jj).name);
                            add_block('simeventslib/SimEvents Ports and Subsystems/Conn', inPortSet(jj).simEventsPath);
                            set_param(inPortSet(jj).simEventsPath, 'Port', num2str(inPortSet(jj).number));
                            set_param(inPortSet(jj).simEventsPath, 'Side', inPortSet(jj).side);
                            inPortSet(jj).setPosition
                            add_line(strcat(self.model, '/', self.systemElement.name), strcat(inPortSet(jj).direction, '_', inPortSet(jj).type, '/LConn', num2str(jj)), ...
                            strcat(Port.Name,'/RConn1'), 'autorouting', 'on');
                        catch err
                            continue
                        end
                    end
                end
                
                
                %OUT
                OUTset = findobj(FlowNetwork.outFlowEdgeSet, 'EdgeType', FlowNetwork.EdgeTypeSet{ii});
                if isempty(OUTset) == 0
                    set_param(strcat(FlowNetwork.SimEventsPath, '/OUT_', FlowNetwork.portSet(ii).Type), 'NumberOutputPorts', num2str(length(OUTset)));
               
                    for jj = 1:length(OUTset) %For Each edge in OUTset build port
                        try
                            Port = OUTset(jj).OriginPort;
                            Port.SimEventsPath = strcat(FlowNetwork.SimEventsPath, '/', Port.Name);
                            add_block('simeventslib/SimEvents Ports and Subsystems/Conn', Port.SimEventsPath);
                            set_param(Port.SimEventsPath, 'Port', num2str(Port.Number));
                            set_param(Port.SimEventsPath, 'Side', Port.Side);
                            Port.setPosition
                            add_line(strcat(FlowNetwork.Model, '/', FlowNetwork.Name), strcat(Port.Direction, '_', Port.Type, '/RConn', num2str(jj)), ...
                            strcat(Port.Name,'/RConn1'), 'autorouting', 'on');
                        catch err
                            rethrow(err)
                            %continue
                        end
                    end 
                end %End: Check if OUTset is empty
            end %End: For each type of Edge

        end %Role: ConcreteBuilder of Ports 
    end
end

